
6.10.2020

New features & major revision (see below).

Changes:

* FAST I/O read. (Who needs IRPs when there is FAST I/O? ;-))

* Fixed errors occurring with x86.

* Unlimited read size support!
  Ever felt you should be able to read a 100 MB in a single read request?
  Or even a Gigabyte, at once? (If malloc allows that?)
  Well, read from memory with unlimited size now!
  
* FAST. Winpmem.exe took 15 seconds to read a whole 8 GB RAM.

* Safer than the old buffered version. 
  The old buffered version allowed to basically kill the system 
  by specifying a too large read sizes. (E.g., starting with 100 MB +)
  No more: read from Winpmem like from a normal filesystem driver!
  
* winpmem.exe now features a provisoric cute icon.

* Current usermode part rewritten to issue "large" (16 MB) reads (faster).
  Formerly it was reading in tiny 4096 byte units.

* CTL codes and struct data shared between driver and usermode is kept in 'userspace_interface'.
  1. To know which data is shared across kernelspace and userspace, and there is only one place now. 
  2. It cannot happen that one side changes shared data and the other does not get updated. 
  
* Cleaned code, code refactoring, removed antique files. 

* Removed 'fcat.exe' (netcat), which was causing Antivirus to go wild.
  (Probably due to its long history of having been used as malware intel tool.)
  It would be better to rewrite this using a clean-room approach.
  AVs going wild is very cumbersome, to say the least.
  
* Removed the elf coredump option as it was causing issues. 
  It could be taken in again, if needed, but would probably 
  require some maintenance.

* Updated documentation still mentioning rekall.

* Updated author info (not changing the copyright).


TODO/wishlist:

* Nicer icon?

* More tests.

* Documentation updates?
