(5. Oct 2020)

* The *Source code* works for WinXP - Win10, x86 + x64. (with certain limitations , see issues below)
* Current ready-to-use binaries are testsigned and compiled *only* for Win7-Win10, x86 + x64.
* Intermediate version and subject of sudden changes.

Known issues: 
* iospace method on Hyper-V VM using the latest Win10 build (but not old Win10 builds) will fail. The other methods should work. Iospace method should work on latest Win10 on machines with no Hyper-V layer.
* PTE works only for x64, not x86.
* Microsoft bug/glitch: on Hyper-V, the longer a VM runs with the "Dynamic memory" feature enabled, the more fragmentation occurs on the memory range runs. (Up to a thousands).

Works:
* everything else. Report bugs if you find one.
