<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Extracting streams from AFF4 volumes - WinPmem memory imager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://winpmem.velocidex.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6c90b8aa13a752cc3a8126f4846e806e1bfb859fc1beee40779b9bc098e2a16d.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-github">
      <a href="https://github.com/Velocidex/WinPmem">
        <span>Github</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://winpmem.velocidex.com/"><img alt="Logo" src="/" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://winpmem.velocidex.com/"><img alt="Logo" src="/" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-github">
      <a href="https://github.com/Velocidex/WinPmem">
        <span>Github</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Docs</h4>
  <ul>
    
    <li class="">
      <a href="https://winpmem.velocidex.com/docs/usage/">Overview</a>
    </li>
    
    <li class="">
      <a href="https://winpmem.velocidex.com/docs/memory/">Acquiring Memory</a>
    </li>
    
    <li class="">
      <a href="https://winpmem.velocidex.com/docs/files/">Acquiring Files</a>
    </li>
    
    <li class="">
      <a href="https://winpmem.velocidex.com/docs/inspecting/">Inspecting AFF4 volumes</a>
    </li>
    
    <li class="active ">
      <a href="https://winpmem.velocidex.com/docs/extracting/">Extracting streams from AFF4 volumes</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Extracting streams from AFF4 volumes</h1>
<div class="content ">
  <p>Analysis tools which already support AFF4 will be able to use the AFF4
image directly, but sometimes you may come across a tool which does
not. In this case you will want to extract the RAW streams out of the
AFF4 volume.</p>
<p>To extract streams from an AFF4 volume we use the <em>-e</em> flag.</p>
<h2 id="extract-streams-by-using-wild-cards">Extract streams by using wild cards</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  WinPmem.exe -e &#39;*/kallsyms&#39; --export_dir /tmp/export/ /tmp/test.aff4
</code></pre></div><p>By default export directory is the current directory. The imager
will create a directory structure under the export directory which
contains all the matched files.</p>
<h2 id="extract-streams-from-stdin">Extract streams from stdin</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  WinPmem.exe -l test.aff4 | grep exe | \
       WinPmem.exe -e @ --export_dir export/ test.aff4
</code></pre></div><p>In the above example, we list the streams in the volume, then grep
only the executable files, and extract them into the export
directory.</p>

</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://winpmem.velocidex.com">winpmem.velocidex.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
