<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Winpmem Documentation - WinPmem memory imager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://winpmem.velocidex.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6c90b8aa13a752cc3a8126f4846e806e1bfb859fc1beee40779b9bc098e2a16d.css">
  

  

</head>

<body class='page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs active">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-github">
      <a href="https://github.com/Velocidex/WinPmem">
        <span>Github</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://winpmem.velocidex.com/"><img alt="Logo" src="https://avatars1.githubusercontent.com/u/36671444?s=200" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://winpmem.velocidex.com/"><img alt="Logo" src="https://avatars1.githubusercontent.com/u/36671444?s=200" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs active">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-github">
      <a href="https://github.com/Velocidex/WinPmem">
        <span>Github</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    

    
    

<span class="overview">Overview</span>
<h1 class="title">Winpmem Documentation</h1>
<div class="content">
  <h2 id="documentation">Documentation</h2>
<p>This is the winpmem documentation.</p>
<p>We currently release a simple imager which can only write RAW
images. Simple run it with the name of the image file:</p>
<p><code>winpmem_mini_x64.exe physmem.raw</code></p>
<h1 id="acquisition-modes">Acquisition modes.</h1>
<p>Three acquisition modes are implemented:</p>
<ol>
<li>PTE remapping mode - this is the default and is the most stable</li>
<li>MMMapIoSpace mode - uses the MMMapIoSpace kernel API</li>
<li>PhysicalMemory mode - passes a handle to the tradition <code>\\.\PhysicalMemory</code> device.</li>
</ol>
<h1 id="reporting-issues">Reporting issues</h1>
<p>There is an issue board at <a href="https://github.com/Velocidex/WinPmem/issues">https://github.com/Velocidex/WinPmem/issues</a></p>

</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://winpmem.velocidex.com">winpmem.velocidex.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
