<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.75.1" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WinPmem memory imager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="WinPmem memory imager." />
<meta property="og:title" content="WinPmem memory imager" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://github.com/Velocidex/WinPmem" />
<meta property="og:image" content="" />
<meta property="og:description" content="The WinPmem suite of memory acquisition tools support Windows, macOS and Linux." />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="https://winpmem.velocidex.com/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.6c90b8aa13a752cc3a8126f4846e806e1bfb859fc1beee40779b9bc098e2a16d.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home active">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-github">
      <a href="https://github.com/Velocidex/WinPmem">
        <span>Github</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://winpmem.velocidex.com/"><img alt="Logo" src="https://avatars1.githubusercontent.com/u/36671444?s=200" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://winpmem.velocidex.com/"><img alt="Logo" src="https://avatars1.githubusercontent.com/u/36671444?s=200" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home active">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-docs">
      <a href="/docs/">
        <span>Docs</span>
      </a>
    </li>
    
    <li class="menu-item-github">
      <a href="https://github.com/Velocidex/WinPmem">
        <span>Github</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    

    
    
<div class="strip">
  <div class="container pt-4 pb-16">
    <div class="row">
      <div class="col-12">
        <h1 class="title">The Pmem Suite</h1>
        <div class="content">
          
          <p>This is the official site of the Pmem memory acquisition tools. These
include WinPmem, OSXPmem and LinPmem.</p>

          
        </div>
        <a class="button button-primary mb-2" href="/docs">
          Read the Docs.
        </a>
        <a class="button button-primary mb-2" href="https://github.com/Velocidex/WinPmem/releases">
          Download the release
        </a>

      </div>
    </div>
  </div>
</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://winpmem.velocidex.com">winpmem.velocidex.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.1237ff71925bb8625c97a9af8db4c54525258bedfd7c47493daaff723bea755e.js"></script>
  

  
  
  
    
  


</body>

</html>
